{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"426,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_PS2_CLK -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_PS2_DATA -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_vysync -pg 1 -lvl 7 -x 1930 -y 530 -defaultsOSRD
preplace port port-id_hysync -pg 1 -lvl 7 -x 1930 -y 510 -defaultsOSRD
preplace portBus RGB_LEDs -pg 1 -lvl 7 -x 1930 -y 60 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 7 -x 1930 -y 590 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 7 -x 1930 -y 570 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 7 -x 1930 -y 550 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 770 -y 450 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 480 -y 340 -defaultsOSRD
preplace inst blinky -pg 1 -lvl 6 -x 1780 -y 60 -defaultsOSRD
preplace inst keyboard_subordinate_0 -pg 1 -lvl 6 -x 1780 -y 210 -defaultsOSRD
preplace inst vga_bram_0 -pg 1 -lvl 6 -x 1780 -y 550 -defaultsOSRD
preplace inst videomemlab_0_axi_periph -pg 1 -lvl 5 -x 1460 -y 500 -defaultsOSRD
preplace inst myManager_0 -pg 1 -lvl 4 -x 1130 -y 440 -defaultsOSRD
preplace netloc PS2_CLK_1 1 0 6 NJ 180 N 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc PS2_DATA_1 1 0 6 NJ 200 N 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc blinky_0_LD0 1 6 1 NJ 60
preplace netloc clk_wiz_0_clk_out1 1 2 4 590 320 950 320 1300 320 1620
preplace netloc clk_wiz_0_clk_out2 1 2 4 NJ 330 NJ 330 NJ 330 1650
preplace netloc clk_wiz_0_clk_out3 1 2 4 NJ 350 NJ 350 NJ 350 1630
preplace netloc clk_wiz_0_locked 1 2 1 580 370n
preplace netloc keyboard_subordinate_0_IRQ_i 1 3 4 960 0 NJ 0 NJ 0 1910
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 3 960 530 1310 640 1640
preplace netloc reset_rtl_1 1 0 3 N 330 220 430 NJ
preplace netloc sys_clock_1 1 0 2 NJ 350 N
preplace netloc vga_bram_0_hysync 1 6 1 NJ 510
preplace netloc vga_bram_0_vga_b 1 6 1 NJ 590
preplace netloc vga_bram_0_vga_g 1 6 1 NJ 570
preplace netloc vga_bram_0_vga_r 1 6 1 NJ 550
preplace netloc vga_bram_0_vysync 1 6 1 NJ 530
preplace netloc myManager_0_M00_AXI 1 4 1 N 420
preplace netloc myManager_0_axi_periph_M00_AXI 1 5 1 1610 160n
preplace netloc myManager_0_axi_periph_M01_AXI 1 5 1 N 510
levelinfo -pg 1 0 200 480 770 1130 1460 1780 1930
pagesize -pg 1 -db -bbox -sgen -130 -140 2090 650
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
