<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="Final_Lab" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1681597210"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1681597210"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1681597210"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1681597210"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/Final_Lab.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/Final_Lab.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="Final_Lab_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff/Final_Lab.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="Final_Lab.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth/Final_Lab.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/Final_Lab.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
