***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = EE316_VGA_FPGA
Directory = /repos/EE316/EE316_VGA_FPGA/main/Vivado_2022.2

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<main_proc_sys_reset_0_0_synth_1>
<main_clk_wiz_0_1_synth_1>
<main_blinky_0_1_synth_1>
<main_keyboard_subordinate_0_1_synth_1>
<main_xbar_0_synth_1>
<main_myManager_0_1_synth_1>
<main_vga_bram_0_2_synth_1>
<impl_1>
<main_proc_sys_reset_0_0_impl_1>
<main_clk_wiz_0_1_impl_1>
<main_blinky_0_1_impl_1>
<main_keyboard_subordinate_0_1_impl_1>
<main_xbar_0_impl_1>
<main_myManager_0_1_impl_1>
<main_vga_bram_0_2_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<main_blinky_0_1>
None

<main_clk_wiz_0_1>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_mmcm.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_mmcm.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_mmcm.vh

<main_keyboard_subordinate_0_1>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/debounce.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0_S00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/ps2_keyboard.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0.vhd

<main_myManager_0_1>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/char8x12_lookup_table.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0_M00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/scancode2ascii.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0.vhd

<main_proc_sys_reset_0_0>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<main_vga_bram_0_2>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0_S00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/src/vga_sync.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0.vhd

<main_xbar_0>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v

<Active>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_mmcm.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_mmcm.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_pll.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/debounce.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0_S00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/ps2_keyboard.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/simulation/fifo_generator_vlog_beh.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/char8x12_lookup_table.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0_M00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/scancode2ascii.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0_S00_AXI.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/src/vga_sync.vhd
/home/esola-thomas/vivado-gui_tmp/.Xil/Vivado-48015-eniac-solathomas/PrjAr/_X_/EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./EE316_VGA_FPGA.srcs/sources_1/new/blinky.vhd
./EE316_VGA_FPGA.srcs/sources_1/bd/main/main.bd
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_board.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/sim/main_proc_sys_reset_0_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/synth/main_proc_sys_reset_0_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_board.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_clk_wiz.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/sim/main_blinky_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/synth/main_blinky_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/debounce.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0_S00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/ps2_keyboard.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/sim/main_keyboard_subordinate_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/data/keyboard_subordinate.mdd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/data/keyboard_subordinate.tcl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/Makefile
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate.h
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate_selftest.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/synth/main_keyboard_subordinate_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/sim/main_xbar_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/synth/main_xbar_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_myManager_0_axi_periph_0/main_myManager_0_axi_periph_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_axi_periph_0/main_myManager_0_axi_periph_0.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/char8x12_lookup_table.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0_M00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/scancode2ascii.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/sim/main_myManager_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/synth/main_myManager_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.xml
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/simulation/blk_mem_gen_v8_4.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/sim/blk_mem_gen_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0.xml
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0_S00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/src/vga_sync.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/sim/main_vga_bram_0_2.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/data/vga_bram.mdd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/data/vga_bram.tcl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/Makefile
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram.h
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram_selftest.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/synth/main_vga_bram_0_2.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.xml
./EE316_VGA_FPGA.gen/sources_1/bd/main/synth/main.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/sim/main.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/main_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/hw_handoff/main.hwh
./EE316_VGA_FPGA.gen/sources_1/bd/main/main.bda
./EE316_VGA_FPGA.gen/sources_1/bd/main/synth/main.hwdef
./EE316_VGA_FPGA.gen/sources_1/bd/main/sim/main.protoinst
./EE316_VGA_FPGA.srcs/sources_1/imports/main_wrapper.vhd

<constrs_1>
./EE316_VGA_FPGA.srcs/constrs_1/new/master.xdc

<sim_1>
None

<utils_1>
./EE316_VGA_FPGA.srcs/utils_1/imports/synth_1/ps2_keyboard.dcp

<Active>
./EE316_VGA_FPGA.srcs/Active/imports/new/main.xdc

<main_proc_sys_reset_0_0>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_board.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/sim/main_proc_sys_reset_0_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/synth/main_proc_sys_reset_0_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/main_proc_sys_reset_0_0.xml

<main_clk_wiz_0_1>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_board.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_7s_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_pll.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698/mmcm_pll_drp_func_us_plus_mmcm.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_clk_wiz.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1.xml

<main_blinky_0_1>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/sim/main_blinky_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/synth/main_blinky_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/main_blinky_0_1.xml

<main_keyboard_subordinate_0_1>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/debounce.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0_S00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/ps2_keyboard.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/sim/main_keyboard_subordinate_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/data/keyboard_subordinate.mdd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/data/keyboard_subordinate.tcl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/Makefile
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate.h
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/drivers/keyboard_subordinate_v1_0/src/keyboard_subordinate_selftest.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/synth/main_keyboard_subordinate_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/main_keyboard_subordinate_0_1.xml

<main_xbar_0>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/f0b4/hdl/axi_register_slice_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/3111/hdl/axi_data_fifo_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/c40e/hdl/axi_crossbar_v2_1_vl_rfs.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/sim/main_xbar_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/synth/main_xbar_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0.xml

<main_myManager_0_1>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/char8x12_lookup_table.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0_M00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/scancode2ascii.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/sim/main_myManager_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/synth/main_myManager_0_1.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/main_myManager_0_1.xml

<main_vga_bram_0_2>
./EE316_VGA_FPGA.srcs/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0.xci
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/simulation/blk_mem_gen_v8_4.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/sim/blk_mem_gen_0.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/src/blk_mem_gen_0/blk_mem_gen_0.xml
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0_S00_AXI.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/src/vga_sync.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/4975/hdl/vga_bram_v1_0.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/sim/main_vga_bram_0_2.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.dcp
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_stub.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_stub.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_sim_netlist.v
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_sim_netlist.vhdl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/data/vga_bram.mdd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/data/vga_bram.tcl
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/Makefile
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram.h
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/drivers/vga_bram_v1_0/src/vga_bram_selftest.c
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/synth/main_vga_bram_0_2.vhd
./EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./EE316_VGA_FPGA.ipdefs/ip_repo/keyboard_subordinate_1_0
./EE316_VGA_FPGA.ipdefs/ip_repo/myManager_1_0
./EE316_VGA_FPGA.ipdefs/ip_repo/vga_bram_1_0

<main_proc_sys_reset_0_0>
None

<main_clk_wiz_0_1>
None

<main_blinky_0_1>
None

<main_keyboard_subordinate_0_1>
None

<main_xbar_0>
None

<main_myManager_0_1>
None

<main_vga_bram_0_2>
None

./EE316_VGA_FPGA.board/cora-z7-07s

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/esola-thomas/vivado-gui_tmp/vivado.jou
Archived Location = ./EE316_VGA_FPGA/vivado.jou

Source File = /home/esola-thomas/vivado-gui_tmp/vivado.log
Archived Location = ./EE316_VGA_FPGA/vivado.log

