main_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_proc_sys_reset_0_0/sim/main_proc_sys_reset_0_0.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_clk_wiz_0_1_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_clk_wiz_0_1/main_clk_wiz_0_1_sim_netlist.vhdl,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_blinky_0_1.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_blinky_0_1/sim/main_blinky_0_1.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
debounce.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/debounce.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
keyboard_subordinate_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0_S00_AXI.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
ps2_keyboard.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/src/ps2_keyboard.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
keyboard_subordinate_v1_0.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/edd2/hdl/keyboard_subordinate_v1_0.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_keyboard_subordinate_0_1.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_keyboard_subordinate_0_1/sim/main_keyboard_subordinate_0_1.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_vga_bram_0_2_sim_netlist.vhdl,vhdl,xil_defaultlib,/repos/EE316/EE316_VGA_FPGA/main/Vivado_2022.2/EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_vga_bram_0_2/main_vga_bram_0_2_sim_netlist.vhdl,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_xbar_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_xbar_0/main_xbar_0_sim_netlist.vhdl,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
char8x12_lookup_table.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/char8x12_lookup_table.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
myManager_v1_0_M00_AXI.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0_M00_AXI.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
scancode2ascii.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/src/scancode2ascii.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
myManager_v1_0.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/18c8/hdl/myManager_v1_0.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main_myManager_0_1.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ip/main_myManager_0_1/sim/main_myManager_0_1.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
main.vhd,vhdl,xil_defaultlib,../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/sim/main.vhd,incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/7698"incdir="../../../../EE316_VGA_FPGA.gen/sources_1/bd/main/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
